<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
	<meta charset="utf-8">
	<style type="text/css">
		body
		{
			color: purple;
			background: linear-gradient(20deg, #e66465, #9198e5);
			font-family: Arial;
		}
		.anchs
		{
			position: fixed;
			z-index: 1;
			border-radius: 20px;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 40px 10px 40px;
			background: linear-gradient(#e66465, #9198e5);
		}
		.anchs>a
		{
			display: inline-block;
			margin: 8px;
		}
		.up
		{
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 1;
		}
		.up>img
		{
		display: block;		
		}
		.texts>div
		{
			height: 300px;
		}
		.texts
		{
			text-shadow: 0px 1px 1px #222;
			position: relative;
		}
		.buttons
		{
			position: relative;
		}
		h3
		{
			cursor: default;
		}
		.button1
		{
			cursor: pointer;
			text-align: center;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    width: 200px;
		    height: 30px;
		    background: url(buttons.png) no-repeat;
		    background-size: 112%;
		    background-position: -12px -11px;

		}
		.button1:hover
		{
			background-size: 112%;
    		background-position: -12px -49px;		
    	}
		.button1:active
		{
			background-size: 112%;
		    background-position: -12px -87px;
		}

	</style>
</head>
<body>
	<div class="anchs">
		<a href="#certnews"> o Новости сертифицированного обучения </a>
		<a href="#cnews"> o Новости Центра </a>
		<a href="#act"> o События </a>
		<a href="#online"> o Новости сервера Online тестирование и сертификация "SPECIALIST" </a>
		<a href="#distance"> o Новости дистанционного обучения </a>
	</div>
	<a class="up" href="#"> <img src="arrows.png" width="80px" height="80px"></a>
	<div class="texts">
		<div class="buttons">
			<div class="button1" align="center">
			</div>
		</div>
		<div>
			<h3 id="cnews">Впервые в России! Курс по разработке баз данных MySQL 5!</h3>
		</div>
		<div>
			<h3 id="certnews">Время переходить на SQL 2005!</h3>
		</div>
		<div>
			<h3 id="act">Новый учебный комплекс на Вернадского!</h3>
		</div>
		<div>	<h3 id="online">На сервере тестирования опубликован новый тест – "Технология работы с клавиатурой"</h3>
		</div>
		<div>
			<h3 id="distance">Новый дистанционный курс «Основы HTML 4.0»</h3>
		</div>
	</div>
</body>
</html>